{
    "TOKEN": "", 
    "prefix": ".", 
    "access_token": "APP_USR-5209516423133851-120309-0a1d2eb5a81cdba7ce8321d79f7b66cf-1073836895",
    "nomebot": "BrWord Vendas", 
    "canalvoz": "1051254401655918632", 
    "cor": "#000000",
    "botao": "SECONDARY", 
    "canallogs": "1042581787207020605", 
    "catecarrinho": "1042588406728892456", 
    "cargovip": "1051254397226721481", 
    "fotoembed": "https://media.discordapp.net/attachments/1041376754910122024/1041404801579229274/Dw_2.jpg", 
    "emojic": "🌏",
    "idcargo": "1043906750174199839"
}